PE1:
  hostname: 192.168.25.1
  #  username: admin
  #  password: admin
  platform: sros
  groups:
    - routers
  data:
    hostname: PE1
    config_file: "configs/test.json"

PE2:
  hostname: 192.168.25.2
  username: admin
  password: admin
  platform: sros
  groups:
    - routers
  data:
    hostname: PE2
    config_file: "configs/PE2_config.mdcli"

PE3:
  hostname: 192.168.25.3
  username: admin
  password: admin
  platform: sros
  groups:
    - routers
